.star{
    color: red;
}

.boxGroupTit p {
    .title{
        display: inline-block;
        line-height: 40px;
        border-bottom: 2px solid #31395d;
    }
    .notes{
        font-size: 12px;
        color: #999;
        border-bottom: none;
    }
}

.table-header{
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1px #ccc;
    
    tr{
        border-bottom: solid 1px #ccc;
    }
    th{
        text-align: center;
        width:25%;
        height: 36px;
        label{
            color:#666;
        }
    }
    td{
        padding: 0;
        width:25%;
        height: 36px;
        input{
            width: 100%;
            height: 100%;
            border-left: solid 1px #ccc;
            border-right: solid 1px #ccc;
            border-top: none;
            border-bottom: none;
        }
    }
}
